#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/plagiat?createDatabaseIfNotExists=true&userUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=${DB_URL}
#spring.datasource.url="jdbc:mysql://localhost:3306/plagiat"
spring.datasource.username=plagiatuser
spring.datasource.password=plagiat
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.version=1.0.0